# Talegen.Configuration.Server

./: README.md
docs/Configuration Server/: Introduction.md
docs/Configuration Server/.obsidian/: workspace.json
src/: Dockerfile  Program.cs  Talegen.Configuration.Server.csproj  Talegen.Configuration.Server.sln  Talegen.Configuration.Server.sln.licenseheader
src/Hubs/: ConfigurationSyncHub.cs  IConfiguration.cs  IConnectionManager.cs  INotificationHelper.cs
src/Models/Configuration/: ServerSettings.cs
src/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
